db.driverName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springjpadatadatabase?createDatabaseIfNotExist=true
db.username=root
db.password=root

vendor.show_sql=true
vendor.generate_ddl=true
vendor.dialect=org.hibernate.dialect.MySQL5Dialect
