db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springmvcandapi?createDatabaseIfNotExist=true
db.username=root
db.password=root

db.show_sql=true
db.generate_ddl=true
#db.dialect=
#Dialect will be set by spring on basis of database used